#URL
url = http://127.0.0.1:81/zentao/

#ChromeDriver路径
chromeDriverPath = \\driverfactory\\chromedriver.exe

#FireFoxDriver路径
fireFoxDriverPath = \\driverfactory\\geckodriver.exe

#IeDriver路径
ieDriverPath = \\driverfactory\\IEDriverServer.exe

#截图的路径
shotPath = shot

#测试数据excel路径
excel=\\excel\\testdata.xls